/*
 * ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
 * ┃      ZUSQII  -  R O F I  C O L O R S  (matugen generated)        ┃
 * ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 *
 * Variable names match config.rasi exactly — drop-in replacement.
 */

* {
    surface:                #15130c;
    on-surface:             #e8e2d4;
    surface-container:      #222017;
    surface-container-high: #2c2a21;
    on-surface-variant:     #ccc6b5;
    primary:                #d7c770;
    on-primary:             #383000;
    outline:                #959180;
    error-container:        #93000a;
    on-error-container:     #ffdad6;
}
