/*
 * ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
 * ┃      ZUSQII  -  R O F I  C O L O R S  (matugen generated)        ┃
 * ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 *
 * Variable names match config.rasi exactly — drop-in replacement.
 */

* {
    surface:                #111318;
    on-surface:             #e1e2e9;
    surface-container:      #1d2024;
    surface-container-high: #282a2f;
    on-surface-variant:     #c3c6cf;
    primary:                #a5c8ff;
    on-primary:             #00315e;
    outline:                #8d9199;
    error-container:        #93000a;
    on-error-container:     #ffdad6;
}
